/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.neu.userinterface.admin;

import com.neu.business.ConfigureASystem;
import com.neu.business.ErrorCode;
import com.neu.business.IManagerDelegate;
import com.neu.business.Response;
import com.neu.business.enterprise.Enterprise;
import com.neu.business.enterprise.IEnterpriseManager;
import com.neu.business.network.Network;
import com.neu.utils.Toast;
import com.neu.utils.Validation;
import com.neu.business.vehicle.Address;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JFrame;
import javax.swing.JPanel;

/**
 *
 * @author Sabrish
 */
public class CreateEnterpriseJPanel extends javax.swing.JPanel {

    
    private JPanel userProcessContainer;
    private Network network;
    private IManagerDelegate managerDelegate;
    /**
     * Creates new form CreateEnterpriseJPanel
     */
    public CreateEnterpriseJPanel(JPanel userProcessContainer, Network network) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.network = network;
        this.managerDelegate = ConfigureASystem.getInstance().getManagerDelegate();
        networkNameLabel.setText(network.getName());
        errorLabel1.setVisible(false);
        popuplateEnterpriseComboBox();
    }
    
    private void popuplateEnterpriseComboBox(){
        enterpriseComboBox.removeAllItems();
        for(Enterprise.EnterpriseType enterpriseType : Enterprise.EnterpriseType.values() ){
            enterpriseComboBox.addItem(enterpriseType.getValue());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        enterpriseNameTextField = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        createButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        address1TextField = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        cityTextField = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        stateTextField = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        zipCodeTextField = new javax.swing.JTextField();
        errorLabel = new javax.swing.JLabel();
        errorLabel1 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        enterpriseComboBox = new javax.swing.JComboBox();
        networkNameLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(23, 111, 152));
        setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(162, 162, 162));
        jLabel4.setText("Add Enterprise");

        jLabel1.setBackground(new java.awt.Color(162, 162, 162));
        jLabel1.setForeground(new java.awt.Color(162, 162, 162));
        jLabel1.setText("NAME");

        createButton.setBackground(new java.awt.Color(0, 153, 204));
        createButton.setForeground(new java.awt.Color(255, 255, 255));
        createButton.setText("CREATE");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        backButton.setBackground(new java.awt.Color(51, 153, 255));
        backButton.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        backButton.setForeground(new java.awt.Color(255, 255, 255));
        backButton.setText("<<");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jLabel14.setBackground(new java.awt.Color(162, 162, 162));
        jLabel14.setForeground(new java.awt.Color(162, 162, 162));
        jLabel14.setText("ADDRESS");

        jLabel15.setBackground(new java.awt.Color(162, 162, 162));
        jLabel15.setForeground(new java.awt.Color(162, 162, 162));
        jLabel15.setText("CITY");

        jLabel16.setBackground(new java.awt.Color(162, 162, 162));
        jLabel16.setForeground(new java.awt.Color(162, 162, 162));
        jLabel16.setText("STATE");

        jLabel17.setBackground(new java.awt.Color(162, 162, 162));
        jLabel17.setForeground(new java.awt.Color(162, 162, 162));
        jLabel17.setText("ZIPCODE");

        errorLabel.setForeground(new java.awt.Color(255, 0, 0));

        errorLabel1.setFont(new java.awt.Font("SansSerif", 0, 11)); // NOI18N
        errorLabel1.setForeground(new java.awt.Color(255, 0, 0));
        errorLabel1.setText("Error");

        jLabel18.setBackground(new java.awt.Color(162, 162, 162));
        jLabel18.setForeground(new java.awt.Color(162, 162, 162));
        jLabel18.setText("ENTERPRISE");

        enterpriseComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(createButton)
                    .addComponent(errorLabel)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(324, 324, 324)
                        .addComponent(backButton))
                    .addComponent(errorLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 461, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addComponent(jLabel15)
                            .addComponent(jLabel17)
                            .addComponent(jLabel1)
                            .addComponent(jLabel18))
                        .addGap(57, 57, 57)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(enterpriseNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(zipCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(30, 30, 30)
                                    .addComponent(jLabel16)
                                    .addGap(18, 18, 18)
                                    .addComponent(stateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(address1TextField))
                            .addComponent(enterpriseComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(20, 20, 20))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(enterpriseNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(address1TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(stateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(zipCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(enterpriseComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(createButton)
                .addGap(18, 18, 18)
                .addComponent(errorLabel1)
                .addGap(137, 137, 137)
                .addComponent(errorLabel)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 10;
        gridBagConstraints.ipady = -124;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 129, 133, 42);
        add(jPanel1, gridBagConstraints);

        networkNameLabel.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        networkNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        networkNameLabel.setText("NETWORK 1");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(35, 129, 0, 0);
        add(networkNameLabel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        AdminWorkAreaPanel adminWorkAreaPanel = (AdminWorkAreaPanel) component;
        adminWorkAreaPanel.populateEnterpriseTable();

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed

        if(checkValidation()){

            String enterpriseName = enterpriseNameTextField.getText();
            IEnterpriseManager enterpriseManager = network.getEnterpriseDirectory();
            if(enterpriseManager != null){
                Enterprise.EnterpriseType enterpriseType = Enterprise.EnterpriseType.LOCATION_CENTRE;
                if(((String)enterpriseComboBox.getSelectedItem()).equals(Enterprise.EnterpriseType.ANALYSIS.getValue())){
                    enterpriseType = Enterprise.EnterpriseType.ANALYSIS;
                }
                Response<Enterprise> response = enterpriseManager.createAndAddEnterprise(enterpriseName,enterpriseType);
                if(response.getErrorCode() == ErrorCode.SUCCESS){
                    errorLabel1.setVisible(false);
                    Enterprise enterprise = response.getResponse();
                    Address location = enterprise.getAddress();
                    location.setAddress1(address1TextField.getText());
                    location.setCity(cityTextField.getText());
                    location.setState(stateTextField.getText());
                    location.setZipcode(Integer.parseInt(zipCodeTextField.getText()));
                    Toast.makeText(new JFrame(), "Enterprise created successfully", Toast.LENGTH_SHORT, Toast.Style.SUCCESS).display();
                }else if(response.getErrorCode() == ErrorCode.ALREADY_EXIST){
                    showError("This Enterprise already exist. Please create Enterprise with different name");
                }else{
                    showError("Something went wrong. Please try again");
                }
            }

        }
    }//GEN-LAST:event_createButtonActionPerformed

    
    private boolean checkValidation(){
        if(!Validation.isStringValid(enterpriseNameTextField.getText())){
            showError("Please enter valid enterprise name - only Character, Number and _");
            return false;
        }else if(address1TextField.getText().length() <= 0){
            showError("Please enter valid Address 1");
            return  false;
        }else if(!Validation.isOnlyString(cityTextField.getText())){
             showError("Please enter valid city - Only characters");
            return false;
        }else if(!Validation.isOnlyString(stateTextField.getText())){
             showError("Please enter valid state - Only characters");
            return false;
        }else if(!Validation.isIntegerPositive(zipCodeTextField.getText())){
            showError("Please enter valid zipcode - Only numbers");
            return false;
        }
        return true;
    }
    
    private void showError(String a_text){
        
        errorLabel1.setText(a_text);
        errorLabel1.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField address1TextField;
    private javax.swing.JButton backButton;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JButton createButton;
    private javax.swing.JComboBox enterpriseComboBox;
    private javax.swing.JTextField enterpriseNameTextField;
    private javax.swing.JLabel errorLabel;
    private javax.swing.JLabel errorLabel1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel networkNameLabel;
    private javax.swing.JTextField stateTextField;
    private javax.swing.JTextField zipCodeTextField;
    // End of variables declaration//GEN-END:variables
}
