/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.neu.business.enterprise;

import com.neu.business.ErrorCode;
import com.neu.business.role.AdminRole;
import com.neu.business.employee.Employee;
import com.neu.business.useraccount.UserType;
import com.neu.userinterface.admin.AdminWorkAreaPanel;
import com.neu.utils.Toast;
import com.neu.utils.Validation;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JFrame;
import javax.swing.JPanel;

/**
 *
 * @author Sabrish
 */
public class CreateAdminPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateAdminPanel
     */
    private JPanel userProcessContainer;
    private Enterprise enterprise;
    public CreateAdminPanel(JPanel userProcessContainer, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        updateViews();
    }
    
    private void updateViews(){
        
        if(enterprise != null){
            enterpriseNameTextField.setText(enterprise.getName());
            address1TextField.setText(enterprise.getAddress().getAddress1());
            cityTextField.setText(enterprise.getAddress().getCity());
            stateTextField.setText(enterprise.getAddress().getState());
            zipCodeTextField.setText(String.valueOf(enterprise.getAddress().getZipcode()));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        enterpriseNameTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        enterpriseAdminNameTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        createButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        enterpriseUserNameTextField = new javax.swing.JTextField();
        backButton = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        address1TextField = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        cityTextField = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        stateTextField = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        zipCodeTextField = new javax.swing.JTextField();
        errorLabel = new javax.swing.JLabel();
        enterprisePasswordTextField = new javax.swing.JPasswordField();

        setBackground(new java.awt.Color(23, 111, 152));
        setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(162, 162, 162));
        jLabel4.setText("Add Admin");

        jLabel1.setBackground(new java.awt.Color(162, 162, 162));
        jLabel1.setForeground(new java.awt.Color(162, 162, 162));
        jLabel1.setText("NAME");

        enterpriseNameTextField.setEditable(false);

        jLabel2.setBackground(new java.awt.Color(162, 162, 162));
        jLabel2.setForeground(new java.awt.Color(162, 162, 162));
        jLabel2.setText("NAME");

        jLabel3.setBackground(new java.awt.Color(162, 162, 162));
        jLabel3.setForeground(new java.awt.Color(162, 162, 162));
        jLabel3.setText("PASSWORD");

        createButton.setBackground(new java.awt.Color(0, 153, 204));
        createButton.setForeground(new java.awt.Color(255, 255, 255));
        createButton.setText("CREATE");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(162, 162, 162));
        jLabel6.setText("Create Admin");

        jLabel7.setBackground(new java.awt.Color(162, 162, 162));
        jLabel7.setForeground(new java.awt.Color(162, 162, 162));
        jLabel7.setText("USERNAME");

        backButton.setBackground(new java.awt.Color(51, 153, 255));
        backButton.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        backButton.setForeground(new java.awt.Color(255, 255, 255));
        backButton.setText("<<");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jLabel14.setBackground(new java.awt.Color(162, 162, 162));
        jLabel14.setForeground(new java.awt.Color(162, 162, 162));
        jLabel14.setText("ADDRESS");

        address1TextField.setEditable(false);

        jLabel15.setBackground(new java.awt.Color(162, 162, 162));
        jLabel15.setForeground(new java.awt.Color(162, 162, 162));
        jLabel15.setText("CITY");

        cityTextField.setEditable(false);

        jLabel16.setBackground(new java.awt.Color(162, 162, 162));
        jLabel16.setForeground(new java.awt.Color(162, 162, 162));
        jLabel16.setText("STATE");

        stateTextField.setEditable(false);

        jLabel17.setBackground(new java.awt.Color(162, 162, 162));
        jLabel17.setForeground(new java.awt.Color(162, 162, 162));
        jLabel17.setText("ZIPCODE");

        zipCodeTextField.setEditable(false);

        errorLabel.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(324, 324, 324)
                .addComponent(backButton))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(129, 129, 129)
                .addComponent(createButton))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15)
                    .addComponent(jLabel17)
                    .addComponent(jLabel1))
                .addGap(72, 72, 72)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(enterpriseNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(zipCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(30, 30, 30)
                            .addComponent(jLabel16)
                            .addGap(18, 18, 18)
                            .addComponent(stateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(address1TextField))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(88, 88, 88)
                        .addComponent(enterpriseAdminNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(errorLabel, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel3))
                        .addGap(59, 59, 59)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(enterpriseUserNameTextField)
                            .addComponent(enterprisePasswordTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE)))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(enterpriseNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(address1TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(stateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(zipCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(enterpriseAdminNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(enterpriseUserNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(enterprisePasswordTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addComponent(createButton)
                .addGap(18, 18, 18)
                .addComponent(errorLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 25;
        gridBagConstraints.ipady = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(40, 30, 11, 30);
        add(jPanel1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed

        if(checkValidation()){

            String enterpriseAdminName = enterpriseAdminNameTextField.getText();
            String enterpriseUsername = enterpriseUserNameTextField.getText();
            String password = String.valueOf(enterprisePasswordTextField.getPassword());

                if(enterprise != null){
                    if(enterprise.checkIfUserAccountExist(enterpriseUsername) == ErrorCode.SUCCESS){
                    errorLabel.setVisible(false);                                    
                    Employee employee = enterprise.getEmployeeManager().createEmployee(enterpriseAdminName);
                    enterprise.getUserAccountManager().createUserAccount(enterpriseUsername, password, UserType.ENTERPRISE_ADMIN, employee, new AdminRole());
                    Toast.makeText(new JFrame(), "Enterprise Admin created successfully", Toast.LENGTH_SHORT, Toast.Style.SUCCESS).display();
                    }else{
                        showError("This User already exist. Please select different username");
                    }
                }

        }
    }//GEN-LAST:event_createButtonActionPerformed

     private boolean checkValidation(){
        if(!Validation.isOnlyString(enterpriseAdminNameTextField.getText())){
            showError("Please enter valid admin name - only Character");
            return false;
        }else if(!Validation.isUsernameValid(enterpriseUserNameTextField.getText())){
            showError("Please enter valid admin name - only Character, Number and _");
            return false;
        }else if(String.valueOf(enterprisePasswordTextField.getPassword()).length() <= 0){
            showError("Please enter password");
            return false;
        }
        return true;
    }
     
    private void showError(String a_text){
        
        errorLabel.setText(a_text);
        errorLabel.setVisible(true);
    }
    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        AdminWorkAreaPanel adminWorkAreaPanel = (AdminWorkAreaPanel) component;
        adminWorkAreaPanel.populateEnterpriseTable();

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField address1TextField;
    private javax.swing.JButton backButton;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JButton createButton;
    private javax.swing.JTextField enterpriseAdminNameTextField;
    private javax.swing.JTextField enterpriseNameTextField;
    private javax.swing.JPasswordField enterprisePasswordTextField;
    private javax.swing.JTextField enterpriseUserNameTextField;
    private javax.swing.JLabel errorLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField stateTextField;
    private javax.swing.JTextField zipCodeTextField;
    // End of variables declaration//GEN-END:variables
}
