/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.neu.userinterface.service;

import com.neu.business.ConfigureASystem;
import com.neu.business.ErrorCode;
import com.neu.business.Response;
import com.neu.business.enterprise.Enterprise;
import com.neu.business.manager.BroadcastStateKey;
import com.neu.business.manager.BroadcastValue;
import com.neu.business.organization.MechanicOrganization;
import com.neu.business.organization.Organization;
import com.neu.business.useraccount.UserAccount;
import com.neu.utils.Toast;
import com.neu.business.workqueue.RequestStatus;
import com.neu.business.workqueue.VehicleServiceRequest;
import com.neu.business.workqueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JPanel;

/**
 *
 * @author Sabrish
 */
public class RequestUpdatePanel extends javax.swing.JPanel {

    /**
     * Creates new form RequestUpdatePanel
     */
    private JPanel userProcessContainer;
    private VehicleServiceRequest vehicleServiceRequest;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private boolean isFromMechanic;

    public RequestUpdatePanel(JPanel userProcessContainer, VehicleServiceRequest vehicleServiceRequest, Enterprise enterprise, UserAccount userAccount, boolean isFromMechanic) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.vehicleServiceRequest = vehicleServiceRequest;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        populateStatusComboBox();
        updateToView(false);
        updateViews();
    }

    private void populateStatusComboBox() {

        statusComboBox.removeAllItems();
        for (RequestStatus requestStatus : RequestStatus.values()) {
            if(!(requestStatus == RequestStatus.REQUEST_TRANSFFERED && isFromMechanic))
            statusComboBox.addItem(requestStatus);
        }

        statusComboBox.addItemListener(new ItemListener() {

            @Override
            public void itemStateChanged(ItemEvent e) {
                if (statusComboBox.getSelectedItem() == RequestStatus.REQUEST_TRANSFFERED) {
                    updateToView(true);
                } else {
                    updateToView(false);
                }
            }
        });
    }

    private void updateToView(boolean visible) {
        toTitleLabel.setVisible(visible);
        toValueLabel.setVisible(visible);
        if (visible) {
            updateStatusButton.setText("TRANSFER");
        } else {
            updateStatusButton.setText("UPDATE STATUS");
        }
    }

    private void updateViews() {

        requestLabel.setText(vehicleServiceRequest.getVehicleRequestType().getValue());
        for (int i = 0; i < statusComboBox.getItemCount(); i++) {
            if (statusComboBox.getItemAt(i) == vehicleServiceRequest.getRequestStatus()) {
                statusComboBox.setSelectedIndex(i);
                break;
            }
        }
        senderLabel.setText(vehicleServiceRequest.getSender().getPerson().getName());
        receiverLabel.setText(vehicleServiceRequest.getReceiver().getPerson().getName());
        messageTextArea.setText(vehicleServiceRequest.getMessage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        senderLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        receiverLabel = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        messageTextArea = new javax.swing.JTextArea();
        updateStatusButton = new javax.swing.JButton();
        statusComboBox = new javax.swing.JComboBox();
        requestLabel = new javax.swing.JLabel();
        toTitleLabel = new javax.swing.JLabel();
        toValueLabel = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(23, 111, 152));
        setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(162, 162, 162));
        jLabel1.setText("UPDATE STATUS");

        jLabel2.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(162, 162, 162));
        jLabel2.setText("REQUEST");

        jLabel3.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(162, 162, 162));
        jLabel3.setText("STATUS");

        senderLabel.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        senderLabel.setForeground(new java.awt.Color(162, 162, 162));
        senderLabel.setText("sender1");

        jLabel5.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(162, 162, 162));
        jLabel5.setText("SENDER");

        jLabel6.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(162, 162, 162));
        jLabel6.setText("RECEIVER");

        receiverLabel.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        receiverLabel.setForeground(new java.awt.Color(162, 162, 162));
        receiverLabel.setText("receiver1");

        jLabel9.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(162, 162, 162));
        jLabel9.setText("MESSAGE");

        messageTextArea.setColumns(20);
        messageTextArea.setRows(5);
        jScrollPane1.setViewportView(messageTextArea);

        updateStatusButton.setBackground(new java.awt.Color(53, 111, 255));
        updateStatusButton.setForeground(new java.awt.Color(255, 255, 255));
        updateStatusButton.setText("UPDATE STATUS");
        updateStatusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateStatusButtonActionPerformed(evt);
            }
        });

        statusComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        requestLabel.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        requestLabel.setForeground(new java.awt.Color(162, 162, 162));
        requestLabel.setText("request");

        toTitleLabel.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        toTitleLabel.setForeground(new java.awt.Color(162, 162, 162));
        toTitleLabel.setText("TO");

        toValueLabel.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        toValueLabel.setForeground(new java.awt.Color(162, 162, 162));
        toValueLabel.setText("Mechanical Organisation");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(updateStatusButton)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(43, 43, 43)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(receiverLabel)
                            .addComponent(senderLabel)
                            .addComponent(statusComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(requestLabel)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(toTitleLabel))
                        .addGap(42, 42, 42)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(toValueLabel)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(74, 74, 74))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(requestLabel))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(statusComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(senderLabel)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(receiverLabel))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(toValueLabel)
                    .addComponent(toTitleLabel))
                .addGap(55, 55, 55)
                .addComponent(updateStatusButton)
                .addGap(22, 22, 22))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 159, 11, 127);
        add(jPanel1, gridBagConstraints);

        backButton.setBackground(new java.awt.Color(51, 153, 255));
        backButton.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        backButton.setForeground(new java.awt.Color(255, 255, 255));
        backButton.setText("<<");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(62, 501, 0, 127);
        add(backButton, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ServiceUiPanel serviceUiPanel = (ServiceUiPanel) component;
        serviceUiPanel.onValueChanged();

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void updateStatusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateStatusButtonActionPerformed

        RequestStatus requestStatus = (RequestStatus) statusComboBox.getSelectedItem();
        vehicleServiceRequest.setRequestStatus(requestStatus);
        vehicleServiceRequest.setMessage(messageTextArea.getText());
        if ((requestStatus == RequestStatus.REQUEST_CLOSED) || ((requestStatus == RequestStatus.REQUEST_DENIED))) {
            vehicleServiceRequest.setResolveDate(new Date());
             Toast.makeText(null, "Request updated successfully", Toast.LENGTH_SHORT, Toast.Style.SUCCESS).display();
        } else if ((requestStatus == RequestStatus.REQUEST_OPEN) || (requestStatus == RequestStatus.REQUEST_PENDING)) {
            vehicleServiceRequest.setResolveDate(null);
             Toast.makeText(null, "Request updated successfully", Toast.LENGTH_SHORT, Toast.Style.SUCCESS).display();
        } else if (requestStatus == RequestStatus.REQUEST_TRANSFFERED) {
            if (enterprise != null) {
                MechanicOrganization mechanicOrganization = null;
                for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                    if (organization instanceof MechanicOrganization) {
                        mechanicOrganization = (MechanicOrganization) organization;
                        break;
                    }
                }

                if (mechanicOrganization != null) {
                    Response<WorkRequest> response =  mechanicOrganization.getWorkQueue().addWorkRequest(vehicleServiceRequest);
                    if(response.getErrorCode() == ErrorCode.ALREADY_EXIST){
                         Toast.makeText(null, "Request Already exist", Toast.LENGTH_SHORT, Toast.Style.ERROR).display();
                    }else{
                         Toast.makeText(null, "Request Transfered successfully", Toast.LENGTH_SHORT, Toast.Style.SUCCESS).display();
                         userAccount.getWorkQueue().removeRequest(vehicleServiceRequest);
                    }
                }

            }
        }
       
         Map<BroadcastStateKey, Object> map = new HashMap<>();
                        map.put(BroadcastStateKey.BROADCAST_MESSAGE, BroadcastValue.VEHICLE_REQUEST_UPDATED);
                        ConfigureASystem.getInstance().getManagerDelegate().sendBroadCast(map);
    }//GEN-LAST:event_updateStatusButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea messageTextArea;
    private javax.swing.JLabel receiverLabel;
    private javax.swing.JLabel requestLabel;
    private javax.swing.JLabel senderLabel;
    private javax.swing.JComboBox statusComboBox;
    private javax.swing.JLabel toTitleLabel;
    private javax.swing.JLabel toValueLabel;
    private javax.swing.JButton updateStatusButton;
    // End of variables declaration//GEN-END:variables
}
