/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.neu.userinterface.service;

import com.neu.business.enterprise.Enterprise;
import com.neu.business.useraccount.UserAccount;
import com.neu.userinterface.LoginJPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Sabrish
 */
public class ServiceUiPanel extends javax.swing.JPanel {

    /**
     * Creates new form ServiceUiPanel
     */
    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount serviceAccount;
    public ServiceUiPanel(JPanel userProcessContainer, Enterprise enterprise, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.serviceAccount = userAccount;
        addTab();
    }
    
    public void onValueChanged(){
        
    }
    
     private void addTab(){
    
        ServiceUiWorkRequestPanel serviceUiWorkRequestPanel = new ServiceUiWorkRequestPanel(userProcessContainer, enterprise, serviceAccount);
        ServiceVehicleUserPanel serviceVehicleUserPanel = new ServiceVehicleUserPanel(userProcessContainer, enterprise, serviceAccount);
        serviceTabbedPane.addTab("USERS", serviceVehicleUserPanel);
        serviceTabbedPane.addTab("WORK REQUEST", serviceUiWorkRequestPanel);
        // vehicleTabbedPane.addTab("MY REQUEST", vehicleRequestPanel);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        serviceTabbedPane = new javax.swing.JTabbedPane();
        logoutButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(23, 111, 152));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(serviceTabbedPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 82, 926, 600));

        logoutButton.setBackground(new java.awt.Color(255, 255, 255));
        logoutButton.setForeground(new java.awt.Color(162, 162, 162));
        logoutButton.setText("LOGOUT");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });
        add(logoutButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(863, 41, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        userProcessContainer.removeAll();
        LoginJPanel loginJPanel = new LoginJPanel(userProcessContainer);
        userProcessContainer.add("LoginJPanel", loginJPanel);
        CardLayout cardLayout = (CardLayout) userProcessContainer.getLayout();
        cardLayout.next(userProcessContainer);
    }//GEN-LAST:event_logoutButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton logoutButton;
    private javax.swing.JTabbedPane serviceTabbedPane;
    // End of variables declaration//GEN-END:variables
}
