/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.neu.userinterface.vehicle;

import com.neu.business.ConfigureASystem;
import com.neu.business.ErrorCode;
import com.neu.business.IManagerDelegate;
import com.neu.business.role.VehicleRole;
import com.neu.business.enterprise.Enterprise;
import com.neu.business.organization.Organization;
import com.neu.business.organization.VehicleOrganization;
import com.neu.business.useraccount.UserType;
import com.neu.userinterface.enterprise.EnterpriseAdminJPanel;
import com.neu.utils.Toast;
import com.neu.utils.Validation;
import com.neu.business.vehicle.Address;
import com.neu.business.vehicle.Vehicle;
import com.neu.business.vehicle.VehicleType;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JFrame;
import javax.swing.JPanel;

/**
 *
 * @author Sabrish
 */
public class VehicleUserSignupJpanel extends javax.swing.JPanel {

    /**
     * Creates new form VehicleUserSignupJpanel
     */
    private JPanel userProcessContainer;
    private IManagerDelegate managerDelegate;
    private Enterprise enterprise;

    public VehicleUserSignupJpanel(JPanel userProcessContainer, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        managerDelegate = ConfigureASystem.getInstance().getManagerDelegate();
        this.enterprise = enterprise;
        errorLabel1.setVisible(false);
        updateViews();
    }

    private void updateViews() {

        populateEnterpriseComboBox();
        vehicleTypeComboBox();

    }

    private void vehicleTypeComboBox() {

        typeComboBox.removeAllItems();
        for (VehicleType type : VehicleType.values()) {
            typeComboBox.addItem(type);
        }
    }

    private void populateEnterpriseComboBox() {
//         ArrayList<Enterprise> enterpriseList = network.getEnterpriseDirectory().getEnterpriseList();
//         if (enterpriseList != null && enterpriseList.size() > 0) {
//             enterpriseComboBox.removeAllItems();
//             for (Enterprise enterprise : enterpriseList) {
//                 enterpriseComboBox.addItem(enterprise);
//             }
//         }

        enterPriseName.setText(enterprise.getName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        scrollPane = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        emailTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        moileTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        workTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        femaleRadioButton = new javax.swing.JRadioButton();
        maleRadioButton = new javax.swing.JRadioButton();
        mmTextField = new javax.swing.JTextField();
        ddTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        yyTextField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        usernameTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        passwordField = new javax.swing.JPasswordField();
        createButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        vehicleNumberTextField = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        typeComboBox = new javax.swing.JComboBox();
        jLabel16 = new javax.swing.JLabel();
        enterPriseName = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        address1TextField = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        cityTextField = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        stateTextField = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        zipCodeTextField = new javax.swing.JTextField();
        errorLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(23, 111, 152));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        scrollPane.setBackground(new java.awt.Color(255, 255, 255));
        scrollPane.setBorder(null);
        scrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scrollPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        scrollPane.setMaximumSize(new java.awt.Dimension(800, 700));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(620, 750));

        jLabel4.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(162, 162, 162));
        jLabel4.setText("    ADD USER");

        jLabel1.setBackground(new java.awt.Color(162, 162, 162));
        jLabel1.setForeground(new java.awt.Color(162, 162, 162));
        jLabel1.setText("NAME");

        jLabel2.setBackground(new java.awt.Color(162, 162, 162));
        jLabel2.setForeground(new java.awt.Color(162, 162, 162));
        jLabel2.setText("GENDER");

        jLabel3.setBackground(new java.awt.Color(162, 162, 162));
        jLabel3.setForeground(new java.awt.Color(162, 162, 162));
        jLabel3.setText("EMAIL");

        jLabel5.setBackground(new java.awt.Color(162, 162, 162));
        jLabel5.setForeground(new java.awt.Color(162, 162, 162));
        jLabel5.setText("MOBILE");

        jLabel6.setBackground(new java.awt.Color(162, 162, 162));
        jLabel6.setForeground(new java.awt.Color(162, 162, 162));
        jLabel6.setText("WORK");

        jLabel7.setBackground(new java.awt.Color(162, 162, 162));
        jLabel7.setForeground(new java.awt.Color(162, 162, 162));
        jLabel7.setText("BIRTHDATE");

        femaleRadioButton.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(femaleRadioButton);
        femaleRadioButton.setForeground(new java.awt.Color(162, 162, 162));
        femaleRadioButton.setText("FEMALE");

        maleRadioButton.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(maleRadioButton);
        maleRadioButton.setForeground(new java.awt.Color(162, 162, 162));
        maleRadioButton.setText("MALE");
        maleRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maleRadioButtonActionPerformed(evt);
            }
        });

        mmTextField.setForeground(new java.awt.Color(162, 162, 162));
        mmTextField.setToolTipText("MM");

        ddTextField.setForeground(new java.awt.Color(162, 162, 162));
        ddTextField.setToolTipText("DD");

        jLabel8.setForeground(new java.awt.Color(162, 162, 162));
        jLabel8.setText("/");

        jLabel9.setForeground(new java.awt.Color(162, 162, 162));
        jLabel9.setText("/");

        yyTextField.setForeground(new java.awt.Color(162, 162, 162));
        yyTextField.setToolTipText("YYYY");

        jLabel10.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(162, 162, 162));
        jLabel10.setText("User Account");

        jLabel11.setBackground(new java.awt.Color(162, 162, 162));
        jLabel11.setForeground(new java.awt.Color(162, 162, 162));
        jLabel11.setText("USER NAME");

        jLabel12.setBackground(new java.awt.Color(162, 162, 162));
        jLabel12.setForeground(new java.awt.Color(162, 162, 162));
        jLabel12.setText("PASSWORD");

        passwordField.setForeground(new java.awt.Color(162, 162, 162));

        createButton.setBackground(new java.awt.Color(51, 153, 255));
        createButton.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        createButton.setForeground(new java.awt.Color(255, 255, 255));
        createButton.setText("CREATE");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        backButton.setBackground(new java.awt.Color(51, 153, 255));
        backButton.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        backButton.setForeground(new java.awt.Color(255, 255, 255));
        backButton.setText("<<");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jLabel14.setBackground(new java.awt.Color(162, 162, 162));
        jLabel14.setForeground(new java.awt.Color(162, 162, 162));
        jLabel14.setText("VEHICLE NUMBER");

        jLabel15.setBackground(new java.awt.Color(162, 162, 162));
        jLabel15.setForeground(new java.awt.Color(162, 162, 162));
        jLabel15.setText("VEHICLE TYPE");

        typeComboBox.setForeground(new java.awt.Color(162, 162, 162));

        jLabel16.setBackground(new java.awt.Color(162, 162, 162));
        jLabel16.setForeground(new java.awt.Color(162, 162, 162));
        jLabel16.setText("ENTERPRISE");

        enterPriseName.setBackground(new java.awt.Color(162, 162, 162));
        enterPriseName.setForeground(new java.awt.Color(162, 162, 162));
        enterPriseName.setText("ENTERPRISE NAME");

        jLabel17.setBackground(new java.awt.Color(162, 162, 162));
        jLabel17.setForeground(new java.awt.Color(162, 162, 162));
        jLabel17.setText("ADDRESS");

        jLabel18.setBackground(new java.awt.Color(162, 162, 162));
        jLabel18.setForeground(new java.awt.Color(162, 162, 162));
        jLabel18.setText("CITY");

        jLabel19.setBackground(new java.awt.Color(162, 162, 162));
        jLabel19.setForeground(new java.awt.Color(162, 162, 162));
        jLabel19.setText("STATE");

        jLabel20.setBackground(new java.awt.Color(162, 162, 162));
        jLabel20.setForeground(new java.awt.Color(162, 162, 162));
        jLabel20.setText("ZIPCODE");

        errorLabel1.setFont(new java.awt.Font("SansSerif", 0, 11)); // NOI18N
        errorLabel1.setForeground(new java.awt.Color(255, 0, 0));
        errorLabel1.setText("Error");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(360, 360, 360)
                .addComponent(backButton)
                .addGap(43, 43, 43))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 610, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(94, 94, 94))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel15)
                                    .addComponent(jLabel16)
                                    .addComponent(jLabel17)
                                    .addComponent(jLabel18)
                                    .addComponent(jLabel20)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel12)
                                    .addComponent(createButton))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(femaleRadioButton)
                                .addGap(35, 35, 35)
                                .addComponent(maleRadioButton))
                            .addComponent(vehicleNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(typeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(zipCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(enterPriseName, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(address1TextField, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(emailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(moileTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(workTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(mmTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ddTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(yyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel19)
                                .addGap(18, 18, 18)
                                .addComponent(stateTextField))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(passwordField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                                .addComponent(usernameTextField, javax.swing.GroupLayout.Alignment.LEADING))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(errorLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 412, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(177, 177, 177)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backButton)
                    .addComponent(jLabel4))
                .addGap(3, 3, 3)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(errorLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(femaleRadioButton)
                    .addComponent(maleRadioButton))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(emailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(moileTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(workTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(mmTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(ddTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(yyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(vehicleNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(typeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(enterPriseName))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(address1TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(stateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(zipCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(usernameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(createButton)
                .addGap(127, 127, 127))
        );

        scrollPane.setViewportView(jPanel1);

        add(scrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 40, 607, 650));
    }// </editor-fold>//GEN-END:initComponents

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed

        Organization organization = null;

        for (Organization organization1 : enterprise.getOrganizationDirectory().getOrganizationList()) {

            if (organization1 instanceof VehicleOrganization) {
                organization = organization1;
                break;
            }
        }

        if (isValidationSuccessful() && organization != null) {
            if ((enterprise.checkIfUserAccountExist(usernameTextField.getText())) == ErrorCode.SUCCESS) {
                errorLabel1.setText("");
                errorLabel1.setVisible(true);
                Vehicle user = new Vehicle();
                user.setVehicleNumber(vehicleNumberTextField.getText());
                user.setVehicleType((VehicleType) typeComboBox.getSelectedItem());
                user.setName(nameTextField.getText());
                if(femaleRadioButton.isSelected()){
                     user.setGender("female");
                }else{
                     user.setGender("male");
                }
               
                user.setEmail(emailTextField.getText());
                user.setMobile(moileTextField.getText());
                user.setWork(workTextField.getText());
                user.setMm(Integer.parseInt(mmTextField.getText()));
                user.setDd(Integer.parseInt(ddTextField.getText()));
                user.setYyyy(Integer.parseInt(yyTextField.getText()));
                Address location = user.getAddress();
                location.setAddress1(address1TextField.getText());
                location.setCity(cityTextField.getText());
                location.setState(stateTextField.getText());
                location.setZipcode(Integer.parseInt(zipCodeTextField.getText()));

                organization.getUserAccountManager().createUserAccount(usernameTextField.getText(), String.valueOf(passwordField.getPassword()), UserType.VEHICLE_USER, user, new VehicleRole());
                Toast.makeText(new JFrame(), "User created successfully", Toast.LENGTH_SHORT, Toast.Style.SUCCESS).display();
            } else {
                showError("This User already exist. Please select different username");
            }

        }
    }//GEN-LAST:event_createButtonActionPerformed

    private boolean isValidationSuccessful() {

        if (!Validation.isOnlyString(nameTextField.getText())) {
            showError("Please enter valid name - Only characters");
            return false;
        } else if (buttonGroup1.getSelection() == null) {
            showError("Please select gender ");
            return false;
        } else if (!Validation.isEmailValid(emailTextField.getText())) {
            showError("Please enter valid email address");
            return false;
        } else if (!Validation.isIntegerPositive(moileTextField.getText())) {
            showError("Please enter valid phone number");
            return false;
        } else if (!Validation.isMonthValid(mmTextField.getText())) {
            showError("Please enter valid month");
            return false;
        } else if (!Validation.isDateValid(ddTextField.getText())) {
            showError("Please enter valid date"); 
            return false;          
        } else if (!Validation.isYearValid(yyTextField.getText())) {
            showError("Please enter valid Year");
            return false;
        } else if (vehicleNumberTextField.getText().length() <= 0) {
            showError("Please enter valid vehicle number");
            return false;
        } else if (address1TextField.getText().length() <= 0) {
            showError("Please enter valid Address");
            return false;
        } else if (!Validation.isOnlyString(cityTextField.getText())) {
            showError("Please enter valid city - Only characters");
            return false;
        } else if (!Validation.isOnlyString(stateTextField.getText())) {
            showError("Please enter valid state - Only characters");
            return false;
        } else if (!Validation.isIntegerPositive(zipCodeTextField.getText())) {
            showError("Please enter valid zipcode - Only numbers");
            return false;
        } else if (!Validation.isUsernameValid(usernameTextField.getText())) {
            showError("Please enter valid admin name - only Character, Number and _");
            return false;
        } else if (!Validation.isPasswordValid(String.valueOf(passwordField.getPassword()))) {
            showError("Please enter password");
            return false;
        }

        return true;
    }

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        EnterpriseAdminJPanel enterpriseAdminJPanel = (EnterpriseAdminJPanel) component;
        enterpriseAdminJPanel.populateEmployeeList();

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void showError(String a_text) {
        errorLabel1.setText(a_text);
        errorLabel1.setVisible(true);
    }

    private void maleRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maleRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_maleRadioButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField address1TextField;
    private javax.swing.JButton backButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JButton createButton;
    private javax.swing.JTextField ddTextField;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JLabel enterPriseName;
    private javax.swing.JLabel errorLabel1;
    private javax.swing.JRadioButton femaleRadioButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JRadioButton maleRadioButton;
    private javax.swing.JTextField mmTextField;
    private javax.swing.JTextField moileTextField;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTextField stateTextField;
    private javax.swing.JComboBox typeComboBox;
    private javax.swing.JTextField usernameTextField;
    private javax.swing.JTextField vehicleNumberTextField;
    private javax.swing.JTextField workTextField;
    private javax.swing.JTextField yyTextField;
    private javax.swing.JTextField zipCodeTextField;
    // End of variables declaration//GEN-END:variables
}
