/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.neu.userinterface.vehicle;

import com.neu.business.ConfigureASystem;
import com.neu.business.IManagerDelegate;
import com.neu.business.enterprise.Enterprise;
import com.neu.business.manager.BroadcastMessage;
import com.neu.business.manager.BroadcastStateKey;
import com.neu.business.manager.BroadcastValue;
import com.neu.business.manager.IBroadcastObserver;
import com.neu.business.network.Network;
import com.neu.business.useraccount.UserAccount;
import com.neu.utils.Utils;
import com.neu.business.vehicle.Notification;
import com.neu.business.vehicle.NotificationType;
import com.neu.business.vehicle.Vehicle;
import com.neu.business.vehicle.VehiclePart;
import com.neu.business.vehicle.VehiclePartCondition;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.ContainerAdapter;
import java.awt.event.ContainerEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JPanel;
import javax.swing.ListCellRenderer;

/**
 *
 * @author Sabrish
 */
public class VehicleNotificationPanel extends javax.swing.JPanel implements IBroadcastObserver {

    /**
     * Creates new form VehicleNotificationPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private Network network;
    private Vehicle vehicle;

    public VehicleNotificationPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Network network) {
        initComponents();
        this.userAccount = userAccount;
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.network = network;
        this.vehicle = (Vehicle) userAccount.getPerson();
        vehicle.getNotifications().clear();
        IManagerDelegate managerDelegate = ConfigureASystem.getInstance().getManagerDelegate();
        managerDelegate.registerBroadcastObserver(this);
        addContainerListener(new ContainerAdapter() {

            @Override
            public void componentRemoved(ContainerEvent e) {
                managerDelegate.unregisterBroadcastObserver(VehicleNotificationPanel.this);
            }

        });
        updateView();
        showSensorData();
        
    }
    
    private void showSensorData(){
        new Thread(new Runnable() {

            @Override
            public void run() {
                Utils.getSensorNotification();
            }
        }).start();
       
    }
    private void updateView(){
        notificationList.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt) {
                JList list = (JList) evt.getSource();
                if (evt.getClickCount() == 2) {
                    int index = list.locationToIndex(evt.getPoint());
                    DefaultListModel defaultListModel = (DefaultListModel) notificationList.getModel();
                    Notification notification = (Notification)defaultListModel.getElementAt(index);
                    if(notification.getNotificationType() == NotificationType.CRITICAL_ISSUE){
                        ShowNotificationDetailsPanel notificationDetailsPanel = new ShowNotificationDetailsPanel(userProcessContainer, userAccount, enterprise, network, notification);
                        userProcessContainer.add("ShowNotificationDetailsPanel", notificationDetailsPanel);
                        CardLayout cardLayout = (CardLayout) userProcessContainer.getLayout();
                        cardLayout.next(userProcessContainer);
                    }
                }
            }
        });
        notificationList.setCellRenderer(new MyListCellRenderer());
        populateNotifications();
    }

    private void populateNotifications() {
        ArrayList<Notification> notifications = vehicle.getNotifications();
        if (notifications != null) {
            DefaultListModel defaultListModel = new DefaultListModel();
            notificationList.setModel(defaultListModel);
            defaultListModel.clear();
            for (Notification notification : notifications) {
                defaultListModel.addElement(notification);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        notificationList = new javax.swing.JList();

        setBackground(new java.awt.Color(255, 255, 255));

        notificationList.setFont(new java.awt.Font("SansSerif", 0, 11)); // NOI18N
        notificationList.setForeground(new java.awt.Color(162, 162, 162));
        notificationList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        notificationList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        notificationList.setFixedCellHeight(40);
        jScrollPane1.setViewportView(notificationList);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 645, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
                .addGap(40, 40, 40))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList notificationList;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onNotificationState(BroadcastMessage a_NotificationState, Map<BroadcastStateKey, Object> a_Parameters) {

        if (a_NotificationState != null && a_NotificationState == BroadcastMessage.BROADCAST) {
            if (a_Parameters != null && a_Parameters.containsKey(BroadcastStateKey.BROADCAST_VEHICLE_NOTIFICATION) && (a_Parameters.get(BroadcastStateKey.BROADCAST_VEHICLE_NOTIFICATION) instanceof Notification)) {
                Notification notification = (Notification) a_Parameters.get(BroadcastStateKey.BROADCAST_VEHICLE_NOTIFICATION);
                if (notification != null) {
                    vehicle.addNotification(notification);
                    populateNotifications();
                }
            }if(a_Parameters != null && a_Parameters.containsKey(BroadcastStateKey.BROADCAST_VEHICLE_PART_STATUS) && 
                    (a_Parameters.get(BroadcastStateKey.BROADCAST_VEHICLE_PART_STATUS) instanceof VehiclePartCondition)){
                VehiclePartCondition vehiclePartCondition =  (VehiclePartCondition)a_Parameters.get(BroadcastStateKey.BROADCAST_VEHICLE_PART_STATUS);
                vehicle.addVehiclePartCondition(vehiclePartCondition);
                Map<BroadcastStateKey, Object> map = new HashMap<>();
                map.put(BroadcastStateKey.BROADCAST_MESSAGE, BroadcastValue.VEHICLE_STATUS_UPDATED);
                ConfigureASystem.getInstance().getManagerDelegate().sendBroadCast(map);
            }
        }
    }
    
    public class MyListCellRenderer extends JLabel implements ListCellRenderer {

    public MyListCellRenderer() {
        setOpaque(true);
    }

    public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
        // Assumes the stuff in the list has a pretty toString
        setText(value.toString());

        // based on the index you set the color.  This produces the every other effect.
        if (index % 2 == 0){
            setBackground(Color.WHITE);
            setForeground(Color.GRAY);
        }
        else {
            setBackground(Color.GRAY);
            setForeground(Color.WHITE);
        }

        return this;
    }
}
}
