/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.neu.userinterface.vehicle;

import com.neu.business.enterprise.Enterprise;
import com.neu.business.network.Network;
import com.neu.business.useraccount.UserAccount;
import com.neu.userinterface.LoginJPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Sabrish
 */
public class VehicleUserJpanel extends javax.swing.JPanel {

    /**
     * Creates new form VehicleUserJpanel
     */
    private JPanel userProcessConatiner;
    private UserAccount vehicle;
    private Enterprise enterprise;
    private Network network;
    public VehicleUserJpanel(JPanel userProcessContainer, UserAccount vehicle, Enterprise enterprise, Network network) {
        initComponents();
        this.userProcessConatiner = userProcessContainer;
        this.vehicle = vehicle;
        this.enterprise = enterprise;
        this.network = network;
        addTab();
    }
    
    private void addTab(){
    
        VehicleStatusJPanel vehicleStatusJPanel = new VehicleStatusJPanel(userProcessConatiner, vehicle, enterprise, network);
        VehicleRequestPanel vehicleRequestPanel = new VehicleRequestPanel(userProcessConatiner, vehicle, enterprise);
        VehicleProfilePanel vehicleProfilePanel = new VehicleProfilePanel(userProcessConatiner, vehicle, enterprise);
        VehicleNotificationPanel vehicleNotificationPanel = new VehicleNotificationPanel(userProcessConatiner, vehicle, enterprise, network);
        vehicleTabbedPane.addTab("STATUS", vehicleStatusJPanel);
        vehicleTabbedPane.addTab("MY REQUEST", vehicleRequestPanel);
        vehicleTabbedPane.addTab("PROFILE", vehicleProfilePanel);
        vehicleTabbedPane.addTab("NOTIFICATION", vehicleNotificationPanel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logoutButton = new javax.swing.JButton();
        vehicleTabbedPane = new javax.swing.JTabbedPane();

        setBackground(new java.awt.Color(23, 111, 152));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        logoutButton.setBackground(new java.awt.Color(255, 255, 255));
        logoutButton.setForeground(new java.awt.Color(162, 162, 162));
        logoutButton.setText("LOGOUT");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });
        add(logoutButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(867, 11, -1, -1));
        add(vehicleTabbedPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(65, 40, 875, 726));
    }// </editor-fold>//GEN-END:initComponents

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        userProcessConatiner.removeAll();
        LoginJPanel loginJPanel = new LoginJPanel(userProcessConatiner);
        userProcessConatiner.add("LoginJPanel", loginJPanel);
        CardLayout cardLayout = (CardLayout) userProcessConatiner.getLayout();
        cardLayout.next(userProcessConatiner);
    }//GEN-LAST:event_logoutButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton logoutButton;
    private javax.swing.JTabbedPane vehicleTabbedPane;
    // End of variables declaration//GEN-END:variables
}
