/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.neu.userinterface.mechanical;

import com.neu.business.enterprise.Enterprise;
import com.neu.business.useraccount.UserAccount;
import com.neu.userinterface.LoginJPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Sabrish
 */
public class MechanicUiPanel extends javax.swing.JPanel {

    /**
     * Creates new form MechanicUiPanel
     */
    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount serviceAccount;
    public MechanicUiPanel(JPanel userProcessContainer, Enterprise enterprise, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.serviceAccount = userAccount;
        addTab();
    }
    
 
    
     private void addTab(){
    
        MechanicalWorkAreaPanel mechanicalWorkAreaPanel = new MechanicalWorkAreaPanel(userProcessContainer, enterprise, serviceAccount);
        MechanicWorkRequestPanel mechanicWorkRequestPanel = new MechanicWorkRequestPanel(userProcessContainer, enterprise, serviceAccount);
        serviceTabbedPane.addTab("STATUS", mechanicalWorkAreaPanel);
        serviceTabbedPane.addTab("WORK REQUEST", mechanicWorkRequestPanel);
        // vehicleTabbedPane.addTab("MY REQUEST", vehicleRequestPanel);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        serviceTabbedPane = new javax.swing.JTabbedPane();
        logoutButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(23, 111, 152));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(23, 111, 152));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(serviceTabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 895, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(serviceTabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 650, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(80, 80, 80))
        );

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(43, 59, -1, -1));

        logoutButton.setBackground(new java.awt.Color(255, 255, 255));
        logoutButton.setForeground(new java.awt.Color(162, 162, 162));
        logoutButton.setText("LOGOUT");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });
        add(logoutButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(872, 25, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        userProcessContainer.removeAll();
        LoginJPanel loginJPanel = new LoginJPanel(userProcessContainer);
        userProcessContainer.add("LoginJPanel", loginJPanel);
        CardLayout cardLayout = (CardLayout) userProcessContainer.getLayout();
        cardLayout.next(userProcessContainer);
    }//GEN-LAST:event_logoutButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton logoutButton;
    private javax.swing.JTabbedPane serviceTabbedPane;
    // End of variables declaration//GEN-END:variables
}
