/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.neu.userinterface;

import com.neu.userinterface.vehicle.VehicleStatusJPanel;
import com.teamdev.jxbrowser.chromium.Browser;
import com.teamdev.jxbrowser.chromium.BrowserFunction;
import com.teamdev.jxbrowser.chromium.JSValue;
import com.teamdev.jxbrowser.chromium.swing.BrowserView;
import java.awt.Dimension;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.script.Invocable;
import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;
import javax.swing.WindowConstants;

/**
 *
 * @author Sabrish
 */
public class MapFrame extends javax.swing.JFrame {

    /**
     * Creates new form MapFrame
     */
    public MapFrame() {
         Browser browser = new Browser();
                    BrowserView browserView = new BrowserView(browser);
                    browserView.setPreferredSize(new Dimension(400, 350));
                    this.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
                    this.setSize(800, 600);
                    this.setLocationRelativeTo(null);
                    this.setVisible(true);
                    this.add(browserView);
                    browser.loadURL("D:\\NorthEasternStudy\\AED\\Project\\project\\AedProject\\maps\\maps.html");
                   browser.registerFunction("addDestination", new BrowserFunction() {
            public JSValue invoke(JSValue... args) {
                for (JSValue arg : args) {
                    System.out.println("arg = " + arg);
                }
                return JSValue.create("Hello!");
            }
        });
                    
        initComponents();
       // createDestination();
        
    }
    
     private void createDestination(){
        
        String newyork = "newyork";
        String phillipines = "phillidalpeia";
        String query = "{select = document.getElementById('end'); var opt = document.createElement('option'); opt.value ="+newyork+";\n" +
        "    opt.innerHTML ="+newyork+";\n" +
        "    select.appendChild(opt);"+"opt.value ="+phillipines+";\n" +
        "    opt.innerHTML ="+phillipines+";\n" +
        "    select.appendChild(opt);};"           
                ;     
        
        ScriptEngineManager manager = new ScriptEngineManager();
        ScriptEngine engine = manager.getEngineByName("JavaScript");
        try {
            // read script file
            engine.eval(Files.newBufferedReader(Paths.get("D:\\NorthEasternStudy\\AED\\Project\\project\\AedProject\\maps\\maps.js"), StandardCharsets.UTF_8));
             Invocable inv = (Invocable) engine;
        // call function from script file
        inv.invokeFunction("addDestination", newyork);
        inv.invokeFunction("addDestination", phillipines);
        } catch (Exception ex) {
            Logger.getLogger(VehicleStatusJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }

       
        
        
//        
//        ScriptEngineManager manager = new ScriptEngineManager();
//                    ScriptEngine engine = manager.getEngineByName("js");
//
//                    String script = "function addDestination()"+query;
//
//                    try {
//                        engine.eval(script);
//
//                        Invocable invocableEngine = (Invocable) engine;
//
//                        invocableEngine.invokeFunction("send");
//
//
//   } catch (ScriptException e) {
//                    e.printStackTrace();
//                } catch (NoSuchMethodException e) {
//                    e.printStackTrace();
//                }  catch (Exception e) {
//                    e.printStackTrace();
//                }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MapFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MapFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MapFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MapFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MapFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
